<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message by Ayaz Mansoori</title>
     <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  min-height: 100dvh;
  perspective: 1000px;
  font: 1em/1.4 "Poppins", sans-serif;
  overflow: hidden;
  color: hsl(180 68% 5%);
  background-image: radial-gradient(
      circle farthest-corner at 50% 50%,
      hsl(187 20% 88%) 30%,
      hsl(149 20% 94%) 100%
  );
}

.book {
  position: relative;
  display: flex;
  margin: auto;
  width: 42cqmin; /* Increased width */
  pointer-events: none;
  transform-style: preserve-3d;
  transition: translate 1s;
  translate: calc(min(var(--c), 1) * 50%) 0%;
  rotate: 1 0 0 30deg;
}

.page {
  --thickness: 4;
  flex: none;
  display: flex;
  width: 100%;
  font-size: 2.2cqmin; /* Slightly increased font size */
  pointer-events: all;
  user-select: none;
  transform-style: preserve-3d;
  transform-origin: left center;
  transition: transform 1s,
      rotate 1s ease-in calc((min(var(--i), var(--c)) - max(var(--i), var(--c))) * 50ms);
  translate: calc(var(--i) * -100%) 0px 0px;
  transform: translateZ(calc((var(--c) - var(--i) - 0.5) * calc(var(--thickness) * 0.23cqmin)));
  rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
}

.front,
.back {
  position: relative;
  flex: none;
  width: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background-color: #fff;
  translate: 0px;
}

.back {
  translate: -100% 0;
  rotate: 0 1 0 180deg;
}

.book {
  counter-reset: page -1;
}

.book a {
  color: inherit;
}

.page {
  box-shadow: 0em 0.5em 1em -0.2em #00000020;
}

.front,
.back {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  padding: 2em;
  border: 1px solid #0002;
}

.front:has(img),
.back:has(img) {
  padding: 0;
}

.front img,
.back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.front::after,
.back::after {
  position: absolute;
  bottom: 1em;
  counter-increment: page;
  content: counter(page) ".";
  font-size: 0.8em;
}

.cover::after {
  content: "";
}

.front::after {
  right: 1em;
}

.front {
  background: linear-gradient(to left, #f7f7f7 80%, #eee 100%);
  border-radius: 0.1em 0.5em 0.5em 0.1em;
}

.back::after {
  left: 1em;
}

.back {
  background-image: linear-gradient(to right, #f7f7f7 80%, #eee 100%);
  border-radius: 0.5em 0.1em 0.1em 0.5em;
}

.cover {
  background: radial-gradient(
          circle farthest-corner at 80% 20%,
          hsl(150 80% 20% / 0.3) 0%,
          hsl(170 60% 10% / 0.1) 100%
      ),
      hsl(231, 32%, 29%) url("./cover.jpg") 50% / cover;
  color: hsl(0, 100%, 30%); /* Dark red text color for cover page */
}

h1,
h2,
h3 {
  margin-bottom: 1px;
  color: hsl(0, 100%, 30%); /* Dark red heading color */
}

p {
  margin-top: 1px;
  margin-bottom: 8px;
  line-height: 1.4;
  color: hsl(0, 100%, 30%); /* Dark red text color for paragraphs */
}

.front,
.back {
  padding: 1.5em;
  color: hsl(0, 100%, 30%); /* Dark red text color for front and back pages */
}

.book {
  width: 40cqmin; /* Slightly increased width */
}

.page {
  font-size: 2cqmin; /* Slightly increased font size */
}

p:last-child {
  margin-bottom: 0;
}

.front,
.back {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.5em;
}

h2 {
  margin-bottom: 5px;
}

p {
  margin-top: 5px;
  line-height: 1.4;
}


body {
  margin: 0;
  display: flex;
  min-height: 100dvh;
  perspective: 1000px;
  font: 1em/1.4 "Poppins", sans-serif;
  overflow: hidden;
  color: hsl(180 68% 5%);
  background: linear-gradient(to right, #ff7eb9, #ff65a3, #ff165d);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Emoji Animation */
.emoji {
  position: absolute;
  font-size: 3rem;
  opacity: 0;
  animation: floatEmojis 6s ease-in-out infinite;
}

@keyframes floatEmojis {
  0% {
    transform: translateY(100px);
    opacity: 1;
  }
  50% {
    transform: translateY(-100px) rotate(20deg);
    opacity: 0.7;
  }
  100% {
    transform: translateY(100px);
    opacity: 1;
  }
}

/* Add random timing for each emoji */
.emoji:nth-child(1) {
  animation-delay: 0s;
  left: 10%;
}
.emoji:nth-child(2) {
  animation-delay: 1s;
  left: 20%;
}
.emoji:nth-child(3) {
  animation-delay: 2s;
  left: 30%;
}
.emoji:nth-child(4) {
  animation-delay: 3s;
  left: 40%;
}
.emoji:nth-child(5) {
  animation-delay: 4s;
  left: 50%;
}
.emoji:nth-child(6) {
  animation-delay: 5s;
  left: 60%;
}
.emoji:nth-child(7) {
  animation-delay: 6s;
  left: 70%;
}
.emoji:nth-child(8) {
  animation-delay: 7s;
  left: 80%;
}
.emoji:nth-child(9) {
  animation-delay: 8s;
  left: 90%;
}


     </style>
  </head>
  <body>
    <div class="book">
      <div class="page">
        <div class="front cover">
          <h1
            style="
              color: rgb(255, 255, 255);
              text-shadow: 5px 2px 5px rgb(0, 0, 0);
            "
          >
            A Message for You Meri Jaan KhushbuЁЯдН
          </h1>

          <p
            style="
              color: rgb(255, 255, 255);
              text-shadow: 5px 2px 5px rgb(0, 0, 0);
            "
          >
            2025.<br />AYAZ Special Edition
          </p>
        </div>
        <div class="back">
          <h2>A Special Beginning тЭдя╕ПFor you JaanuтЬи</h2>

       <p>рдХреБрдЫ рд▓реЛрдЧ рдЕрдкреНрд░рддреНрдпрд╛рд╢рд┐рдд рд░реВрдк рд╕реЗ рд╣рдорд╛рд░реЗ рдЬреАрд╡рди рдореЗрдВ рдЖрддреЗ рд╣реИрдВ, рдлрд┐рд░ рднреА рдПрдХ рд╕реНрдерд╛рдпреА рдкреНрд░рднрд╛рд╡ рдЫреЛрдбрд╝ рдЬрд╛рддреЗ рд╣реИрдВред рдЖрдк рдЙрди рджреБрд░реНрд▓рдн рдЖрддреНрдорд╛рдУрдВ рдореЗрдВ рд╕реЗ рдПрдХ рд╣реИрдВ рдЬреЛ рд╣рд░ рдкрд▓ рдХреЛ рдереЛрдбрд╝рд╛ рдФрд░ рдЦрд╛рд╕ рдмрдирд╛ рджреЗрддреЗ рд╣реИрдВред

        рдкрд╣рд▓реА рдмрд╛рддрдЪреАрдд рд╕реЗ рд╣реА, рдЖрдкрдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдХреБрдЫ рдмрд╛рддреЗрдВ рдЙрднрд░ рдХрд░ рд╕рд╛рдордиреЗ рдЖрдИрдВтАФрдЖрдкрдХреА рджрдпрд╛рд▓реБрддрд╛, рдЖрдкрдХрд╛ рдЖрдХрд░реНрд╖рдг рдФрд░ рдЬрд┐рд╕ рд╕рд╣рдЬ рддрд░реАрдХреЗ рд╕реЗ рдЖрдк рдЕрдкрдиреЗ рдЖрд╕-рдкрд╛рд╕ рдХреА рджреБрдирд┐рдпрд╛ рдХреЛ рдЙрдЬреНрдЬрд╡рд▓ рдмрдирд╛рддреЗ рд╣реИрдВред
        
        рдпрд╣ рд╕рд┐рд░реНрдлрд╝ рд╢рдмреНрджреЛрдВ рдХрд╛ рд╕рдВрдЧреНрд░рд╣ рдирд╣реАрдВ рд╣реИ; рдпрд╣ рджрд┐рдЦрд╛рдиреЗ рдХрд╛ рдПрдХ рдЫреЛрдЯрд╛ рд╕рд╛ рддрд░реАрдХрд╛ рд╣реИ рдХрд┐ рдЖрдк рдореЗрд░реЗ рд▓рд┐рдП рдХрд┐рддрдиреЗ рдорд╛рдпрдиреЗ рд░рдЦрддреЗ рд╣реИрдВред рдЖрдкрдХреЛ рдпрд╣ рдпрд╛рдж рджрд┐рд▓рд╛рдиреЗ рдХрд╛ рдПрдХ рддрд░реАрдХрд╛ рдХрд┐ рдЖрдкрдХреА рд╕рд░рд╛рд╣рдирд╛ рдХреА рдЬрд╛рддреА рд╣реИ, рдЖрдкрдХреА рдкреНрд░рд╢рдВрд╕рд╛ рдХреА рдЬрд╛рддреА рд╣реИ рдФрд░ рдЖрдк рд╡рд╛рдХрдИ рдЦрд╛рд╕ рд╣реИрдВред
        
        рддреЛ, рдпрд╣рд╛рдБ рд╣рдорд╛рд░реЗ рд▓рд┐рдП рд╣реИтАФрд╣рдорд╛рд░реА рдмрд╛рддрдЪреАрдд, рд╣рдорд╛рд░рд╛ рд╕рдВрдмрдВрдз рдФрд░ рдЖрдиреЗ рд╡рд╛рд▓реЗ рдЦреВрдмрд╕реВрд░рдд рдкрд▓редЁЯТЦ</p>

          <p>
            рд╣рдо рд▓реЛрдЧ рдкрд╣рд▓реА рдмрд╛рд░... <br />  
            19 рдирд╡рдВрдмрд░ 2022 рдХреЛ рдорд┐рд▓реЗ рдереЗ , ....
          </p>
        </div>
      </div>
      <!--2nd page-->
      <div class="page">
        <div class="front">
          <h2>рдЕрдЬрдирдмреА рд╕реЗ рдХреБрдЫ рдЦрд╛рд╕ рддрдХ рд╕рдлрд░  тЭдя╕ПтЬи</h2>
          <p>
            рдпрд╣ рд╕реЛрдЪрдирд╛ рдЖрд╢рд░реНрдЪрдпрдЪрдХрд┐рдд рд╣реИ рдХреА рд╣рдо рд▓реЛрдЧ рдХреБрдЫ рд╕рд╛рд▓ рдкрд╣рд▓реЗ рдПрдХ рджреВрд╕рд░реЗ рдХреЛ рдЬрд╛рдирддреЗ рдирд╣реАрдВ рдереЗ рд▓реЗрдХрд┐рди рдЖрдЬ рдПрдХ рджреВрд╕рд░реЗ рдХреА рдЬрд╛рди рдмрди рдЪреБрдХреЗ рд╣реИ рдЗрд╕рдХреЗ рд▓рд┐рдП рдореИ рдЖрдкрдХрд╛ рдЖрднрд╛рд░реА рд╣реБ |<br> 
, рдкрд╣рд▓реЗ рдореБрдЭреЗ рдпрдХреАрди рдерд╛ рдХреА рдореИ рдХреИрд╕реЗ рддреБрдорд╕реЗ рдмрд╛рдд рдХрд░реВрдБрдЧрд╛ рд╣рдо рд▓реЛрдЧ рдХрд┐рд╕ рдмрд╛рд░реЗ рдореЗрдВ рдмрд╛рдд рдХрд░реЗрдВрдЧреЗ рдпрд╛ рдХреНрдпрд╛ рдмрд╛рдд рдХрд░реЗрдВрдЧреЗ рдпреЗ рд╕рдм рдХреЛ рд▓реЗрдХреЗ рдореИ рдбрд░рд╛ рд░рд╣рддрд╛ рдерд╛ , рд▓реЗрдХрд┐рди рдЕрдм, рдЖрдкрдХреЗ рд╕рд╛рде рд╕рдордп рдмрд┐рддрд╛рдиреЗ рдХреЗ рдмрд╛рдж, рдореБрдЭреЗ рдХреБрдЫ рд╡рд╛рдХрдИ рдЦрд╛рд╕ рдПрд╣рд╕рд╛рд╕ рд╣реБрдЖ рд╣реИтАФ
<br>рддреБрдо рд╕рдЪ рдореЗрдВ рдмреЛрд╣рдд рдкреНрдпрд╛рд░реА рд╣реЛ LOVE YOU . ЁЯТЦ

рдЖрдкрдХреЗ рд╢рдмреНрдж, рдЖрдкрдХреА рджрдпрд╛рд▓реБрддрд╛, рдФрд░ рдЬрд┐рд╕ рддрд░рд╣ рд╕реЗ рдЖрдк рдореБрдЭреЗ рдореБрд╕реНрдХреБрд░рд╛рддреЗ рд╣реИрдВ, рдЙрд╕рдиреЗ рдкрд╣рд▓реЗ рд╣реА рдореЗрд░реЗ рджрд┐рд▓ рдореЗрдВ рдЬрдЧрд╣ рдмрдирд╛ рд▓реА рд╣реИред рдореБрдЭреЗ рдХрднреА рдЙрдореНрдореАрдж рдирд╣реАрдВ рдереА рдХрд┐ рдореИрдВ рдЖрдк рдЬреИрд╕реЗ рдХрд┐рд╕реА рд╡реНрдпрдХреНрддрд┐ рд╕реЗ рдорд┐рд▓реВрдБрдЧрд╛, рд▓реЗрдХрд┐рди рдЕрдм, рдореИрдВ рдЕрдкрдиреЗ рдЬреАрд╡рди рдореЗрдВ рдЖрдкрдХреЗ рдмрд┐рдирд╛ рд░рд╣рдиреЗ рдХреА рдХрд▓реНрдкрдирд╛ рднреА рдирд╣реАрдВ рдХрд░ рд╕рдХрддрд╛ред ЁЯТХ
          </p>
        </div>
        <div class="back">
          <img src="./1.jpg" alt="Img 1" />
        </div>
      </div>
      <!--3rd page-->
      <div class="page">
        <div class="front">
          <h2>рдЖрдкрдХреЗ рдкреНрдпрд╛рд░ рдХрд╛ рдЬрд╛рджреВ  тЬиЁЯТЦ</h2>
          <p>
            рдЖрдкрдореЗрдВ рдПрдХ рдЖрдХрд░реНрд╖рдг рд╣реИ, рдПрдХ рдРрд╕реА рдЦреВрдмрд╕реВрд░рддреА рд╣реИ рдЬрд┐рд╕реЗ рд╢рдмреНрджреЛрдВ рдореЗрдВ рдмрдпрд╛рдВ рдирд╣реАрдВ рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХрддрд╛ред рдпрд╣ рдЖрдкрдХреА рдЖрдВрдЦреЛрдВ рдХреА рдЪрдордХ, рдЖрдкрдХреА рдореБрд╕реНрдХрд╛рди рдХреА рдЧрд░реНрдордЬреЛрд╢реА рдФрд░ рд╣рд░ рдкрд▓ рдЬрд┐рд╕ рд╕рд╣рдЬ рддрд░реАрдХреЗ рд╕реЗ рдЖрдк рдЪрдордХрддреЗ рд╣реИрдВ, рдЙрд╕рдореЗрдВ рд╣реИред рдЖрдкрдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рд╣рд░ рдЫреЛрдЯреА-рдЫреЛрдЯреА рдмрд╛рдд рдЗрддрдиреА рдкрд░рдлреЗрдХреНрдЯ, рдЗрддрдиреА рдордВрддреНрд░рдореБрдЧреНрдз рдХрд░рдиреЗ рд╡рд╛рд▓реА рд▓рдЧрддреА рд╣реИ рдХрд┐ рдореИрдВ рдЕрдХреНрд╕рд░ рд╕реЛрдЪрддрд╛ рд╣реВрдВтАФ

рдХреНрдпрд╛ рдЖрдкрдХреЛ рдПрдХ рдЙрддреНрдХреГрд╖реНрдЯ рдХреГрддрд┐ рдХреЗ рд░реВрдк рдореЗрдВ рддреИрдпрд╛рд░ рдХрд┐рдпрд╛ рдЧрдпрд╛ рдерд╛?

рдРрд╕рд╛ рд▓рдЧрддрд╛ рд╣реИ рдЬреИрд╕реЗ рдмреНрд░рд╣реНрдорд╛рдВрдб рдиреЗ рдЕрдкрдирд╛ рд╕рдордп рд▓рд┐рдпрд╛, рдзреНрдпрд╛рди рд╕реЗ рдЖрдк рдЬреИрд╕реЗ рдЕрджреНрднреБрдд рд╡реНрдпрдХреНрддрд┐ рдХреЛ рдЖрдХрд╛рд░ рджрд┐рдпрд╛, рдмрд╕ рджреБрдирд┐рдпрд╛ рдХреЛ рдереЛрдбрд╝рд╛ рдЙрдЬреНрдЬрд╡рд▓ рдмрдирд╛рдиреЗ рдХреЗ рд▓рд┐рдПред рдФрд░ рдореЗрд░рд╛ рд╡рд┐рд╢реНрд╡рд╛рд╕ рдХрд░реЗрдВ, рдЖрдк рдРрд╕рд╛ рдХрд░рддреЗ рд╣реИрдВред рд╣рд░ рдПрдХ рджрд┐рдиред ЁЯТХ

рдЖрдкрдХреА рдЙрдкрд╕реНрдерд┐рддрд┐ рдПрдХ рдордзреБрд░ рдзреБрди рдХреА рддрд░рд╣ рд▓рдЧрддреА рд╣реИ, рд╕реБрдЦрджрд╛рдпрдХ рд▓реЗрдХрд┐рди рдЕрд╡рд┐рд╕реНрдорд░рдгреАрдпред рдЬрд┐рд╕ рддрд░рд╣ рд╕реЗ рдЖрдк рдЦреБрдж рдХреЛ рдкреЗрд╢ рдХрд░рддреЗ рд╣реИрдВ, рдЖрдкрдХреЗ рджрд┐рд▓ рдореЗрдВ рджрдпрд╛рд▓реБрддрд╛ рдФрд░ рдЖрдкрдХреА рдЖрддреНрдорд╛ рдореЗрдВ рдкрд╡рд┐рддреНрд░рддрд╛ рдЖрдкрдХреЛ рдФрд░ рднреА рдЦрд╛рд╕ рдмрдирд╛рддреА рд╣реИред рдпрд╣ рд╕рд┐рд░реНрдл рдЗрд╕ рдмрд╛рд░реЗ рдореЗрдВ рдирд╣реАрдВ рд╣реИ рдХрд┐ рдЖрдк рдХрд┐рддрдиреА рд╕реБрдВрджрд░ рджрд┐рдЦрддреА рд╣реИрдВ - рдпрд╣ рдЗрд╕ рдмрд╛рд░реЗ рдореЗрдВ рд╣реИ рдХрд┐ рдЖрдк рд╡рд╛рд╕реНрддрд╡ рдореЗрдВ рдХрд┐рддрдиреА рд╕реБрдВрджрд░ рд╣реИрдВред

рдЬрдм рднреА рдореИрдВ рдЖрдкрдХреЛ рджреЗрдЦрддрд╛ рд╣реВрдВ, рдореБрдЭреЗ рдпрд╛рдж рдЖрддрд╛ рд╣реИ рдХрд┐ рдЬреАрд╡рди рдореЗрдВ рдХреБрдЫ рдЪреАрдЬреЗрдВ рдмрд╕ рдЬрд╛рджреБрдИ рд╣реЛрддреА рд╣реИрдВ, рдФрд░ рдЖрдк, рдмрд┐рдирд╛ рдХрд┐рд╕реА рд╕рдВрджреЗрд╣ рдХреЗ, рдЙрдирдореЗрдВ рд╕реЗ рдПрдХ рд╣реИрдВред тЬиЁЯТЦ
          </p>
        </div>
        <div class="back">
          <h2>рдЖрдкрдХреЗ рднреАрддрд░ рдХреА рд╢рдХреНрддрд┐ ЁЯТлтЬи</h2>
          <p>
            рдЖрдкрдХреА рдЦреВрдмрд╕реВрд░рддреА рдХреЗ рдЕрд▓рд╛рд╡рд╛, рдЬреЛ рд╕рдмрд╕реЗ рдЕрд▓рдЧ рд╣реИ, рд╡рд╣ рд╣реИ рдЖрдкрдХрд╛ рд╕рдорд░реНрдкрдг, рдХрдбрд╝реА рдореЗрд╣рдирдд рдФрд░ рдЬреБрдиреВрдиред рдЖрдк рд╕рд┐рд░реНрдлрд╝ рдЕрдкрдиреЗ рджрд┐рдЦрдиреЗ рдХреЗ рддрд░реАрдХреЗ рдХреА рдкреНрд░рд╢рдВрд╕рд╛ рдХрд░рдиреЗ рд╡рд╛рд▓реЗ рд╡реНрдпрдХреНрддрд┐ рдирд╣реАрдВ рд╣реИрдВ - рдЖрдк рдПрдХ рдкреНрд░реЗрд░рдгрд╛ рд╣реИрдВред рдЬрд┐рд╕ рддрд░рд╣ рд╕реЗ рдЖрдк рдХреЗрдВрджреНрд░рд┐рдд рд░рд╣рддреЗ рд╣реИрдВ, рдЕрдкрдиреЗ рд╕рдкрдиреЛрдВ рдХрд╛ рдкреАрдЫрд╛ рдХрд░рддреЗ рд╣реИрдВ рдФрд░ рд╣рд░ рдЪреАрдЬрд╝ рдореЗрдВ рдЕрдкрдирд╛ рд╕рд░реНрд╡рд╢реНрд░реЗрд╖реНрда рджреЗрддреЗ рд╣реИрдВ, рдЙрд╕рд╕реЗ рдореИрдВ рдЖрдкрдХрд╛ рдФрд░ рднреА рдЬрд╝реНрдпрд╛рджрд╛ рд╕рдореНрдорд╛рди рдХрд░рддрд╛ рд╣реВрдБред

рдЖрдк рдПрдХ рд╕рдЪреНрдЪреЗ рдкреНрд░реЗрдореА рд╣реИрдВред

рдЖрдкрдХрд╛ рдЖрддреНрдорд╡рд┐рд╢реНрд╡рд╛рд╕, рджрдпрд╛рд▓реБрддрд╛ рдФрд░ рддрд╛рдХрдд рдЖрдкрдХреЛ рджреВрд╕рд░реЛрдВ рд╕реЗ рдЕрд▓рдЧ рдмрдирд╛рддреА рд╣реИред рдЖрдк рд╕рд┐рд░реНрдлрд╝ рдПрдХ рд░рд╛рд╕реНрддрд╛ рдирд╣реАрдВ рдЕрдкрдирд╛рддреЗ - рдЖрдк рдПрдХ рд░рд╛рд╕реНрддрд╛ рдмрдирд╛рддреЗ рд╣реИрдВред рдЖрдкрдХрд╛ рджреГрдврд╝ рд╕рдВрдХрд▓реНрдк рджреЗрдЦрдХрд░ рдореБрдЭреЗ рдпрд╛рдж рдЖрддрд╛ рд╣реИ рдХрд┐ рд╕рдЪреНрдЪреА рд╕реБрдВрджрд░рддрд╛ рд╕рд┐рд░реНрдлрд╝ рджрд┐рдЦрд╛рд╡реЗ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдирд╣реАрдВ рд╣реИ, рдмрд▓реНрдХрд┐ рдЖрдкрдХреЗ рднреАрддрд░ рдХреА рдЖрдЧ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рд╣реИред рдФрд░ рдпрд╣реА рдмрд╛рдд рдЖрдкрдХреЛ рд╡рд╛рдХрдИ рдЕрд╡рд┐рд╢реНрд╡рд╕рдиреАрдп рдмрдирд╛рддреА рд╣реИред ЁЯТЦтЬи

рдХреЛрдИ рднреА рдЪреБрдиреМрддреА рдЖрдкрдХреЗ рд▓рд┐рдП рдмрд╣реБрдд рдмрдбрд╝реА рдирд╣реАрдВ рд╣реИ, рдФрд░ рдХреЛрдИ рднреА рд▓рдХреНрд╖реНрдп рдЖрдкрдХреА рдкрд╣реБрдБрдЪ рд╕реЗ рдмрд╛рд╣рд░ рдирд╣реАрдВ рд╣реИред рдЖрдк рдЕрдкрдиреЗ рдЖрд╕-рдкрд╛рд╕ рдХреЗ рд▓реЛрдЧреЛрдВ рдХреЛ рдмреЗрд╣рддрд░ рдмрдирдиреЗ, рдмрдбрд╝реЗ рд╕рдкрдиреЗ рджреЗрдЦрдиреЗ рдФрд░ рдЦреБрдж рдкрд░ рд╡рд┐рд╢реНрд╡рд╛рд╕ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдкреНрд░реЗрд░рд┐рдд рдХрд░рддреЗ рд╣реИрдВред рдЖрдкрдХреЛ рдмрдврд╝рддреЗ рдФрд░ рдЗрддрдирд╛ рдХреБрдЫ рд╣рд╛рд╕рд┐рд▓ рдХрд░рддреЗ рджреЗрдЦрдирд╛ рдореБрдЭреЗ рдЖрдкрдХреЛ рдЬрд╛рдирдиреЗ рдкрд░ рдЧрд░реНрд╡ рдорд╣рд╕реВрд╕ рдХрд░рд╛рддрд╛ рд╣реИред ЁЯМЯ
          </p>
        </div>
      </div>
      <!--4th page-->
      <div class="page">
        <div class="front">
          <h2>рдореЗрд░реА рдЬрд┐рдВрджрдЧреА рдХрд╛ рд╕рдмрд╕реЗ рдЦреВрдмрд╕реВрд░рдд рджрд┐рди ЁЯдЮЁЯТЦ</h2>
          <p>
            рдореЗрд░реА рдЬрд┐рдВрджрдЧреА рдХрд╛ рд╕рдмрд╕реЗ рдЦреВрдмрд╕реВрд░рдд рджрд┐рди рд╡реЛ рдерд╛ рдЬрдм рддреБрдордиреЗ рдореБрдЭреЗ рдкрд╕рдВрдж рдХрд┐рдпрд╛, рдореБрдЭреЗ рддреБрдордиреЗ рдкреНрдпрд╛рд░ рдХрд┐рдпрд╛ , рд╡реЛ рджрд┐рди рдореЗрд░реА рдЬрд┐рдВрджрдЧреА рдХрд╛ рд╣рд╕реАрди рдкрд▓ рдерд╛ рдЬрдм рддреБрдо рдореЗрд░реА рдЬрд┐рдВрджрдЧреА рдореЗрдВ рдЖрдпреА рдФрд░ рдореБрдЭреЗ рдкреНрдпрд╛рд░ рдХрд░рдирд╛ рд╕рд┐рдЦрд╛рдпрд╛ рд╕рдЪ рдореЗрдВ рдЦреБрд╕рдмреВ рдореИрдВ рддреБрдорд╕реЗ рдмреЛрд╣рдд рдкреНрдпрд╛рд░ рдХрд░рддрд╛ рд╣реБ | 
I Love you meri jaan  ЁЯТХ
          </p>
        </div>
        <div class="back">
          <img src="./2.jpg" alt="Img 1" />
        </div>
      </div>
      <!--5th page-->
      <div class="page">
        <div class="front">
          <h1>A Wish from the Heart ЁЯТлЁЯТЦ</h1>
          <p>
            Sometimes, I find myself wishing I could meet you in person, just to see the smile that brightens my day and hear the voice that makes everything feel lighter. Maybe itтАЩs a long shot, but the thought still lingers.

            Even though weтАЩve only known each other for a short time, I hope you wonтАЩt forget me. Our moments, our conversationsтАФthey mean more to me than you might realize.
            
            No matter what happens, I truly wish you a life filled with happiness, peace, and everything you deserve. ЁЯТХ
            
            You are someone special, and I hope life gives you endless reasons to smile. No matter where we go from here, IтАЩll always be grateful for the time weтАЩve shared. And if fate ever allows, maybe one day our paths will cross for real. тЬи
          </p>
        </div>
        <div class="back">
          <h1>Always Here for You ЁЯТЦтЬи</h1>
          <p>
            You are an inspiration, and I want you to know that IтАЩll always be here for you, no matter what. If you ever need anythingтАФsomeone to listen, someone to support you, or just someone to make you smileтАФIтАЩm just a message away.

            My time is yours whenever you need it.
            
            Life can be unpredictable, but I hope you never feel alone. Whether itтАЩs a good day or a tough one, IтАЩll always be here to cheer you on, to remind you how amazing you are.
            
            You deserve nothing but happiness, and if I can be a small part of that, IтАЩd be honored. No matter where life takes us, just know that youтАЩll always have someone who caresтАФsomeone who truly believes in you. ЁЯТХ
          </p>
        </div>
      </div>
      <!--6th page-->
      <div class="page">
        <div class="front">
          <h2>The Beauty of You тЬиЁЯТЦ</h2>
          <p>
            Can we take a moment to appreciate how effortlessly stunning you look in anything you wear? ItтАЩs not just the clothesтАФitтАЩs the confidence, the grace, and the way you carry yourself that make you truly unforgettable.

            You have a presence that turns heads and a charm that captivates hearts.
            
            ThereтАЩs something about you that draws people inтАФmaybe itтАЩs your elegance, your warmth, or just the way you light up any room you walk into. Whatever it is, itтАЩs undeniable, and it makes you absolutely perfect in every way.
            
            But beyond your beauty, itтАЩs your kindness and the way you make others feel special that truly set you apart. You radiate positivity, and your energy is something rare and precious.
            
            No matter where you are or what you do, you leave a lasting impression. You are not just beautifulтАФyou are extraordinary. ЁЯТЦтЬи
          </p>
        </div>
        <div class="back">
          <h2>Absolutely Breathtaking тЬиЁЯТЦ</h2>
          <p>
            In everything you wear, you are nothing short of breathtaking. ItтАЩs not just about your looksтАФitтАЩs the way you carry yourself with such confidence and grace that makes you truly mesmerizing.

            IтАЩm completely in awe of you.
            
            Your presence alone can brighten any space, and your energy is simply magnetic. The way you move, the way you smile, and the way you make others feel at easeтАФitтАЩs all part of your undeniable charm.
            
            You donтАЩt just turn heads; you leave lasting impressions. ThereтАЩs something so effortlessly captivating about you that makes it impossible to look away.
            
            You are not just beautifulтАФyou are a work of art, inside and out. ЁЯТХтЬи
          </p>
        </div>
      </div>
      <!--7th page-->
      <div class="page">
        <div class="front">
          <h2>Grateful for YouЁЯМ╣тЭд</h2>
          <p>
            I just wanted to take a moment to let you know how much I appreciate you. From the very start, youтАЩve been someone truly specialтАФsomeone I admire more than words can express.

            Meeting you, even for a short time, has been a gift.
            
            Your kindness, your presence, and the way you make every conversation feel meaningful mean more to me than you know. IтАЩm grateful that our paths crossed, and no matter what the future holds, IтАЩll always be thankful for you.
            
            Some people leave a mark on our hearts without even tryingтАФand you are one of them. ЁЯТХ
          </p>
        </div>
        <div class="back">
          <h2>Will You Be Mine? тЭдя╕ПтЬи</h2>
          <p>From the moment we started talking, youтАЩve been on my mind in the best way possible. Your kindness, your beauty, your energyтАФeverything about you feels so special to me.

            You make my world brighter, my days better, and my heart a little fuller.
            
            I donтАЩt know what the future holds, but I do know one thingтАФIтАЩd love to have you by my side. So, hereтАЩs my question, straight from the heartтАж
            
            Will you be mine? ЁЯТЦЁЯТХ </p>
        </div>
      </div>

      <div class="page">
        <div class="front">
          <img src="./4.png" alt="Img 1" />
        </div>
        <div class="back cover">
          <h3>Cutest Queen</h3>
          <p>
            Content:By Ayaz Mansoori<br /><a
              href=""
              target="_blank"
              rel="nofollow"></a>

            <br />
          </p>
        </div>
      </div>
    </div>


    <div class="emoji">тЭдя╕ПтАНЁЯФе</div>
<div class="emoji">ЁЯл╢ЁЯП╗</div>
<div class="emoji">тЭдя╕П</div>
<div class="emoji">ЁЯШШ</div>
<div class="emoji">ЁЯСитАНтЭдя╕ПтАНЁЯТЛтАНЁЯСи</div>
<div class="emoji">ЁЯТУ</div>
<div class="emoji">тЭгя╕П</div>
<div class="emoji">ЁЯТШ</div>
<div class="emoji">ЁЯТЦ</div>
<div class="emoji">ЁЯТЩ</div>
<div class="emoji">ЁЯТЪ</div>
<div class="emoji">ЁЯе░</div>
<div class="emoji">ЁЯТЧ</div>

<script>
  const flipBook = (elBook) => {
    elBook.style.setProperty("--c", 0); // Set current page
    elBook.querySelectorAll(".page").forEach((page, idx) => {
      page.style.setProperty("--i", idx);
      page.addEventListener("click", (evt) => {
        if (evt.target.closest("a")) return;
        const curr = evt.target.closest(".back") ? idx : idx + 1;
        elBook.style.setProperty("--c", curr);
      });
    });
  };
  
  document.querySelectorAll(".book").forEach(flipBook);
  
</script>
 
  </body>
</html>

